<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="MRC_App.Views.AccountPage">

    <Shell.TitleView>
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <!--This should center the item in the middle of the page. Needs further testing.-->
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Account" FontSize="Title" TextColor="{StaticResource LightShade}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>

        <ScrollView VerticalScrollBarVisibility="Always">
        <Grid>
            <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Text="Account Information" TextColor="Black" FontSize="Medium" 
                   FontAttributes="Bold" HorizontalTextAlignment="Start" 
                   VerticalTextAlignment="Start"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition  Height="20"/>
                    <RowDefinition  Height="20"/>
                    <RowDefinition  Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Col 1 labels -->
                <Label Text="First Name: "   FontSize="Medium" 
                    Grid.Row="0" Grid.Column="0"
                    HorizontalOptions="Start"
                    
                    VerticalOptions="StartAndExpand"/>
                <Label Text="Last Name: "   FontSize="Medium"
                    Grid.Row="1" Grid.Column="0"
                    HorizontalOptions="Start"
                    
                    VerticalOptions="StartAndExpand"/>
                <Label Text="Email: "   FontSize="Medium"
                   Grid.Row="2" Grid.Column="0"    
                   HorizontalOptions="Start"
                   
                   VerticalOptions="StartAndExpand"/>
                <Label Text="Birthday: "   FontSize="Medium"
                   Grid.Row="3" Grid.Column="0"
                   HorizontalOptions="Start"
                   
                   VerticalOptions="StartAndExpand"/>
                <!-- Col 2  -->
                <Label x:Name="firstNameLabel" FontSize="Medium"
                   Grid.Column="1" Grid.Row="0"
                   Text="Bob" 
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>

                <Label x:Name="lastNameLabel" FontSize="Medium"
               Grid.Column="1" Grid.Row="1"
               Text="The builder" 
               HorizontalOptions="Start"
               VerticalOptions="Start"/>

                <Label x:Name="emailLabel" FontSize="Medium"
               Grid.Column="1" Grid.Row="2"
               Text="BobTheBuilder@test.com" 
               HorizontalOptions="Start"
               VerticalOptions="Start"/>

                <Label x:Name="birthdayLabel" FontSize="Medium"
               Grid.Column="1" Grid.Row="3"
               Text="20/03/1998" 
               HorizontalOptions="Start"
               VerticalOptions="Start"/>
                
                <!-- Col 3 -->
                <Label x:Name="Pointer1" FontSize="Medium" FontAttributes="Bold"
               Grid.Column="2" Grid.Row="0"
               Text=">" 
               HorizontalOptions="Center"
               VerticalOptions="Start"/>

                <Label x:Name="Pointer2" FontSize="Medium" FontAttributes="Bold"
               Grid.Column="2" Grid.Row="1"
               Text=">" 
               HorizontalOptions="Center"
               VerticalOptions="Start"/>

                <Label x:Name="Pointer3" FontSize="Medium" FontAttributes="Bold"
               Grid.Column="2" Grid.Row="2"
               Text=">" 
               HorizontalOptions="Center"
               VerticalOptions="Start"/>

                <Label x:Name="Pointer4" FontSize="Medium" FontAttributes="Bold"
               Grid.Column="2" Grid.Row="3"
               Text=">" 
               HorizontalOptions="Center"
               VerticalOptions="Start"/>
            </Grid>

            <Label Grid.Row="2" 
                   Text="Avatar" TextColor="Black" FontSize="Medium"
                   FontAttributes="Bold" HorizontalTextAlignment="Start"
                   
                   TranslationY="-40"/>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3"
                       BackgroundColor="LightSkyBlue" CornerRadius="10"
                       HasShadow="True" TranslationY="-165">
                    <StackLayout>
                        <xct:AvatarView Grid.Column="0" Text="BTB" CornerRadius="40" 
                                        HorizontalOptions="Start" Padding="1" Size="80" Margin=" 0,0" 
                                        Color="Gray" BorderColor="White"
                                        TranslationY="-10"/>
                        <Label Grid.Column="1"
                            Text="We recommend&#10;an image&#10;of atleast 600x240.&#10;You can upload a PNG or JPEG&#10;under 2MB." 
                               FontSize="Small" 
                               HorizontalOptions="End" TranslationY="-25"/>

                        <Button Grid.Row="2" Grid.Column="0" Text=" Change Avatar" CornerRadius="40" TranslationY="-10"/>
                    </StackLayout>
                    
                    

                </Frame>

                
            </Grid>

            <Label Grid.Row="4" Text="Newsletter Settings" TextColor="Black" FontSize="Medium" 
                   FontAttributes="Bold" HorizontalTextAlignment="Start" 
                   VerticalTextAlignment="Start"
                   TranslationY="-150"/>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Label 1 -->
                <Label Text="Communcation Emails" FontSize="Medium" 
                   Grid.Column="0" Grid.Row="0" 
                   HorizontalOptions="Start" VerticalOptions="Start"
                       TranslationY="-270"/>
                <Label Text="Recieve emails with" FontSize="Micro"
                   Grid.Column="0" Grid.Row="0"
                   HorizontalOptions="Start" VerticalOptions="End" 
                       TranslationY="-255"/>
                <Switch x:Name="commEmailsSwitch" IsToggled="true" 
                    Grid.Column="1" Grid.Row="0"
                    HorizontalOptions="End" 
                    OnColor="LimeGreen" ThumbColor="White" BackgroundColor="White"
                    TranslationY="-265"/>

                    <!-- Label 2 -->
                    <Label Text="Social Emails" FontSize="Medium" 
                   Grid.Column="0" Grid.Row="1" 
                   HorizontalOptions="Start" TranslationY="-250"
                       />
                    <Label Text="Recieve emails with" FontSize="Micro"
                   Grid.Column="0" Grid.Row="1"
                   HorizontalOptions="Start" VerticalOptions="End" 
                       TranslationY="-235"/>
                    <Switch x:Name="socialEmailsSwitch" IsToggled="False" 
                    Grid.Column="1" Grid.Row="1"
                    HorizontalOptions="End" 
                    OnColor="LimeGreen" ThumbColor="White" BackgroundColor="White"
                    TranslationY="-240"/>

                    <!-- Label 3 -->
                    <Label Text="Recommendation Emails" FontSize="Medium" 
                   Grid.Column="0" Grid.Row="2" 
                   HorizontalOptions="Start" TranslationY="-220"
                       />
                    <Label Text="Recieve emails with suggested events" FontSize="Micro"
                   Grid.Column="0" Grid.Row="2"
                   HorizontalOptions="Start" VerticalOptions="End" 
                       TranslationY="-210"/>
                    <Switch x:Name="recEmailsSwitch" IsToggled="False" 
                    Grid.Column="1" Grid.Row="2"
                    HorizontalOptions="End" 
                    OnColor="LimeGreen" ThumbColor="White" BackgroundColor="White"
                    TranslationY="-220"/>

                    <!-- Label 4 -->
                    <Label Text="Announcement and Update Emails" FontSize="Medium" 
                   Grid.Column="0" Grid.Row="3" 
                   HorizontalOptions="Start" TranslationY="-200"
                       />
                    <Label Text="Receive emails with product updates, newest features, imrpovements and bug fixes" FontSize="Micro"
                   Grid.Column="0" Grid.Row="3"
                   HorizontalOptions="Start" VerticalOptions="End" 
                       TranslationY="-180"/>
                    <Switch x:Name="announcementEmailsSwitch" IsToggled="False" 
                    Grid.Column="1" Grid.Row="3"
                    HorizontalOptions="End" 
                    OnColor="LimeGreen" ThumbColor="White" BackgroundColor="White"
                    TranslationY="-200"/>

                    <!-- Label 5-->
                    <Label Text="Unsubscribe from all newsletter emails" FontSize="Small" FontAttributes="Bold" TextDecorations="Underline"
                           HorizontalOptions="Center"
                           TextColor="Teal"
                   Grid.Column="0" Grid.Row="4" 
                    TranslationY="-180"
                       />
                </Grid>

                <Label Text="Account Management" TextColor="Black" FontSize="Medium" 
                   FontAttributes="Bold" HorizontalTextAlignment="Start"
                       Grid.Row="6"
                       TranslationY="-180"/>

                <Grid Grid.Row="7">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Text=" Reset Password"
                            Grid.Row="0"
                            TranslationY=" -280"
                            />
                    <Label Text="&#xf2ed;" FontFamily="{StaticResource FontAwesomeSolid}" TranslationY="-20"/>
                    
                    <Button Text=" Delete Account" 
                            BackgroundColor="Red"
                            Grid.Row="1"
                            TranslationY="-270"/>
                </Grid>

            </Grid>


        </ScrollView>
    </ContentPage.Content>
</ContentPage>