<?xml version="1.0" encoding="utf-8" ?>
<!--
    This is quite obvious.
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Midrand_Reformed_Church_App.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="40" Padding="10,0,10,0" VerticalOptions="Center">
            <BoxView HeightRequest="10"/>
            <Image HorizontalOptions="Center" WidthRequest="300" Source="#"/>
            <Frame HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="Email" Text="Email" Placeholder="Email"
                           PlaceholderColor="Black" HeightRequest="40"
                           Keyboard="Email" TextColor="Black"/>
                    <Entry x:Name="Password" Text="Password" Placeholder="Password"
                           PlaceholderColor="Black" HeightRequest="40"
                           IsPassword="True" TextColor="Black"/>
                </StackLayout>
            </Frame>
            <Button VerticalOptions="Center" WidthRequest="200" Text="Login" Command="{Binding LoginCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>