<?xml version="1.0" encoding="utf-8" ?>
<!--
   This is quite obvious. 
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MRC_App.Views.RegisterPage">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" Padding="20,0,20,0">
            <!--Define rows needed-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--Header-->
            <StackLayout Grid.Row="0" HeightRequest="250" Padding="20" BackgroundColor="{StaticResource Primary}" Margin="-20,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Text="&#xf51d;" FontSize="100" TextColor="{StaticResource LightShade}" FontFamily="{StaticResource FontAwesomeSolid}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            
            <!--Information block header text-->
            <Label Grid.Row="1" Text="Welcome!" Margin="0,40,0,0" FontSize="24" FontAttributes="Bold" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
            <Label Grid.Row="2" Text="Register your account" Margin="0,5,0,20" TextColor="{StaticResource DarkShade}" HorizontalOptions="CenterAndExpand"/>
            
            <!--Entry for user details-->
            <!-- Need an entry for their email and password currently, however more entries are likely required.-->
            <Entry Grid.Row="3" Placeholder="First Name"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Entry Grid.Row="4" Placeholder="Last Name"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Entry Grid.Row="5" Placeholder="Birthday"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Label Grid.Row="6" Margin="5,-7,0,0" Text="DD/MM/YYYY" TextColor="#858585"/>
            <Entry Grid.Row="7" Placeholder="Email"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Entry Grid.Row="8" Placeholder="Password" IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/> <!--Can add a "eye" icon here so they can see the password they entered-->
            
            <!--Register button-->
            <Button Grid.Row="9" Margin="0,40,0,0" Text="Register" BackgroundColor="{StaticResource Primary}" CornerRadius="20"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>