# MRC-App

./: .editorconfig  MRC App.sln  Midrand Reformed Church App.sln  README.md
MRC App.Tests/: MRC App.Tests.csproj  Unit Tests.cs  UnitTest1.cs  app.config  packages.config
MRC App.Tests/Properties/: AssemblyInfo.cs
MRC App.UITest/: AppInitializer.cs  MRC App.UITest.csproj  Tests.cs
MRC App.UnitTests/: Database Test.cs  MRC App.UnitTests.csproj  Unit Tests.cs  app.config  packages.config
MRC App.UnitTests/Properties/: AssemblyInfo.cs
MRC App/MRC App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MRC App.csproj  RCM App.csproj
MRC App/MRC App.Android/: MRC App.Android.csproj  MainActivity.cs  RCM App.Android.csproj
MRC App/MRC App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MRC App/MRC App.Android/Renderers/: QROverlayRenderer.cs
MRC App/MRC App.Android/Resources/: Resource.designer.cs
MRC App/MRC App.Android/Views/: NativeQROverlay.cs
MRC App/MRC App.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  MRC App.iOS.csproj  Main.cs  RCM App.iOS.csproj
MRC App/MRC App.iOS/Properties/: AssemblyInfo.cs
MRC App/MRC App.iOS/Renderers/: QROverlayRenderer.cs
MRC App/MRC App.iOS/Views/: NativeQROverlay.cs
MRC App/MRC App/Controls/: AccountDeletePopUp.xaml  AccountDeletePopUp.xaml.cs  AccountPasswordResetPopUp.xaml  AccountPasswordResetPopUp.xaml.cs  BaseQROverlay.cs  CSwitch.xaml  CSwitch.xaml.cs  Collection.cs  DonationPopUp.xaml  ErrorPopUp.xaml  ErrorPopUp.xaml.cs  LocationPopUp.xaml  LocationPopUp.xaml.cs  NativeAndroidQROverlay.cs  NativeiOSQROverlay.cs  NormalCommentDataTemplate.xaml  NormalCommentDataTemplate.xaml.cs  SelectedCommentDataTemplate.xaml  SelectedCommentDataTemplate.xaml.cs  SuccessPopUp.xaml  SuccessPopUp.xaml.cs
MRC App/MRC App/Models/: Attendance.cs  Blog.cs  BlogComment.cs  BlogComments.cs  Blogs.cs  Comment.cs  Comments.cs  Donation.cs  Donations.cs  Event.cs  Events.cs  Item.cs  Location.cs  Locations.cs  Navigation.cs  Reply.cs  User.cs  UserEvent.cs  Video.cs
MRC App/MRC App/Services/: IDataStore.cs  IRestService.cs  ISecureStorageProvider.cs  MockDataStore.cs  RestService.cs  SecureStorageProvider.cs
MRC App/MRC App/ViewModels/: AboutViewModel.cs  AccountEditViewModel.cs  AccountViewModel.cs  BaseViewModel.cs  BlogDetailedViewModel.cs  BlogViewModel.cs  DonateViewModel.cs  EventsDetailedViewModel.cs  EventsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  QRViewModel.cs  RegisterViewModel.cs
MRC App/MRC App/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountEdit.xaml  AccountEdit.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  ArchivePage.xaml  ArchivePage.xaml.cs  BlogDetailed.xaml  BlogDetailed.xaml.cs  BlogDetailed1.xaml  BlogDetailed1.xaml.cs  BlogDetailed2.xaml  BlogDetailed2.xaml.cs  BlogPage.xaml  BlogPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DonatePage.xaml  DonatePage.xaml.cs  EventsDetailed.xaml  EventsDetailed.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyPopup.xaml  MyPopup.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  QRPage.xaml  QRPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  (+2 more)
Midrand Reformed Church App/Midrand Reformed Church App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MRC App.csproj
Midrand Reformed Church App/Midrand Reformed Church App.Android/: MRC App.Android.csproj  Midrand Reformed Church App.Android.csproj
Midrand Reformed Church App/Midrand Reformed Church App.Android/Properties/: AndroidManifest.xml
Midrand Reformed Church App/Midrand Reformed Church App.Android/Resources/: Resource.designer.cs
Midrand Reformed Church App/Midrand Reformed Church App.iOS/: AppDelegate.cs  Info.plist  MRC App.iOS.csproj  Midrand Reformed Church App.iOS.csproj
Midrand Reformed Church App/Midrand Reformed Church App/Views/: ItemDetailPage.xaml.cs  ItemsPage.xaml  LoginPage.xaml
Test/: AppInitializer.cs  Test.csproj  Tests.cs
